# JetpackCollection

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meishe/jetpackcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishe/jetpackcollection/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/meishe/jetpackcollection/databinding/: DataBindingActivity.kt  PersonInfo.kt
app/src/main/java/com/meishe/jetpackcollection/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/meishe/jetpackcollection/lifecycle/version1/: MSObserverListener.kt
app/src/main/java/com/meishe/jetpackcollection/lifecycle/version2/: MSObserver.kt
app/src/main/java/com/meishe/jetpackcollection/livedata/: LiveDataActivity.kt
app/src/main/java/com/meishe/jetpackcollection/livedata/version1/: MSLiveData.kt
app/src/main/java/com/meishe/jetpackcollection/livedata/version2/: MSService.kt
app/src/main/java/com/meishe/jetpackcollection/livedata/version3/: MSLiveDataKT.kt  OtherLiveDataActivity.kt
app/src/main/java/com/meishe/jetpackcollection/room/: RoomActivity.kt
app/src/main/java/com/meishe/jetpackcollection/room/dao/: StudentDao.java
app/src/main/java/com/meishe/jetpackcollection/room/db/: AppDataBase.java
app/src/main/java/com/meishe/jetpackcollection/room/entity/: Student.java  StudentTuple.java
app/src/main/java/com/meishe/jetpackcollection/viewmodel/: MainViewModel.kt  MainViewModel2.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_main.xml  activity_other_live_data.xml  activity_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meishe/jetpackcollection/: ExampleUnitTest.kt
dialproject/: build.gradle
dialproject/src/main/: AndroidManifest.xml
dialproject/src/main/res/layout/: activity_main.xml
dialproject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
roomproject/: build.gradle
roomproject/src/main/: AndroidManifest.xml
roomproject/src/main/res/layout/: activity_main.xml  item_student.xml
roomproject/src/main/res/values/: themes.xml
roomproject/src/main/res/values-night/: themes.xml
(+13 files in other folders)
